# sso-demo

./: .project  pom.xml
src/main/java/com/maven/sso/controller/: LoginController.java
src/main/java/com/maven/sso/mapper/: UserInfoMapper.java
src/main/java/com/maven/sso/model/: UserInfo.java
src/main/java/com/maven/sso/service/: SessionProvider.java  UserService.java
src/main/java/com/maven/sso/service/impl/: SessionProviderImpl.java  UserServiceImpl.java
src/main/java/com/maven/sso/util/: Constants.java  GenMain.java  RequestUtils.java
src/main/resources/: jdbc.properties  mbgConfiguration.xml  spring-mvc.xml
src/main/resources/config/: utils.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
